assets/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Git, distributed, peer-to-peer network"><meta name="author" content="https://github.com/orgs/Level/members"><title>LevelDB.org</title><script src="//use.typekit.net/nzr6cbo.js"></script><script>try{Typekit.load();}catch(e){}
</script><link rel="stylesheet" href="./css/normalize.css"><link rel="stylesheet" href="./css/main.css"><link rel="icon" type="image/png" href="./img/favicon.png"></head><body><header role="banner"></header><div role="main" class="content"><section class="intro animated fadeInDown"><img src="./img/logo.svg" height="100" title="LevelDB Logo"><h2>LevelDB</h2><h1>A light-weight, single-purpose library for persistence with bindings to many platforms.</h1><img src="./img/arrow.svg" title="NavArrow" class="navarrow"></section><section class="languages centered animated fadeInDown"><h3>Languages</h3><nav class="linkeffect"><a href="https://github.com/google/leveldb">C++</a><a href="https://github.com/level">NodeJS</a><a href="https://github.com/golang/leveldb">Go           </a><a href="https://plyvel.readthedocs.org">Python</a></nav></section><section class="features centered"><h3>Features</h3><div class="cf"><div class="column"><h4>Sorted by keys</h4><p>By default, LevelDB stores entries lexicographically sorted by keys. The sorting is one of the main distinguishing features of LevelDB amongst similar embedded data storage libraries and comes in very useful for querying as we’ll see later.</p><h4>Arbitrary byte arrays</h4><p>Both keys and values are treated as simple arrays of bytes, so content can anything from ASCII strings to binary blobs.</p></div><div class="column"><h4>Compressed storage</h4><p>Google’s Snappy compression library is an optional dependency that can decrease the on-disk size of LevelDB stores with minimal sacrifice of speed. Snappy is highly optimized for fast compression and therefore does not provide particularly high compression ratios on common data.</p></div></div></section><section class="highlights centered"><h3>Highlights</h3><div class="cf"><div class="column column-four"><img src="./img/kernel.svg" height="50" title="Kernel-Like"><h4>Kernel&#8209Like</h4><p>Most databases are mysterious black-boxes. LevelDB provides a highly transparent, light-weight foundation for you to compose higher-level features on top of.</p></div><div class="column column-four"><img src="./img/embeddable.svg" height="50" title="Embeddable"><h4>Embeddable</h4><p>LevelDB is embedded, but can be networked adding protocols such as http, tcp or udp to your process.</p></div><div class="column column-four"><img src="./img/scalable.svg" height="50" title="Scalable"><h4>Scalable</h4><p>Levelup is a Node.js project that aims to provide a common, portable interface to a multitude of LevelDB forks such as Hyperdex. </p></div><div class="column column-four"><img src="./img/portable.svg" height="50" title="Portable"><h4>Portable</h4><p>LevelDB has a small set of primitives. This allows more complex features such as replication, map-reduce, pub-sub, etc. to be published as modules.</p></div></div></section><section class="platforms centered"><h3>Supported Platforms</h3><ul class="unstyled cf"><li> <img src="./img/logo-osx.svg" height="60" title="OS X">OS X</li><li><img src="./img/logo-linux.svg" height="60" title="Linux">Linux</li><li><img src="./img/logo-windows.svg" height="60" title="Windows">Windows</li><li><img src="./img/logo-illumos.svg" height="60" title="Illumos">Illumos</li></ul></section><section class="conferences centered"><h3>Conference Talks</h3><div class="bg-gradient"><h4><a href='http://campjs.com/#leveldb'> LevelDB (workshop)</a></h4><h5><a href='https://twitter.com/hij1nx'>Paolo Fragomeni</a> at <a href='http://campjs.com/'>CampJS</a> (May 23&ndash;26th 2014)</h5><h4>LevelDB (sessions and workshops)</h4><h5>Various camp counsellors at <a href='http://nodeconf.com/'>NodeConf</a> (July 3rd&ndash;6th)</h5><h4><a href='http://forwardjs.com/training-sessions/#goto-303'> LevelDB + Node.js: A persistance renaissance (workshop)</a></h4><h5><a href='https://twitter.com/hij1nx'>Paolo Fragomeni</a> at <a href='http://forwardjs.com/'>Forward.js</a> (July 24&ndash;26th)</h5><h4><a href='http://nodejsconfit.levelgraph.io/'> How to Cook a Graph Database in a Night</a></h4><h5><a href='https://twitter.com/matteocollina'>Matteo Collina</a> at JSConf.it (2014)</h5><h4><a href='http://r.va.gg/presentations/nodeconfeu.2013/'> A Real Database Rethink</a></h4><h5><a href='https://twitter.com/rvagg'>Rod Vagg</a> at NodeConf.eu (2013)</h5><h4><a href='https://www.youtube.com/embed/4_22ie--Rzs'> A modular database?</a></h4><h5><a href='https://twitter.com/dominictarr'>Dominic Tarr</a> at NodeConf.eu (2013)</h5><h4><a href='https://www.youtube.com/embed/41oDDTRWjIQ'> Level me up, Scotty!</a></h4><h5><a href='https://twitter.com/juliangruber'>Julian Gruber</a> at NodeConf.eu (2013)</h5></div></section><section class="papers centered"><h3>Papers</h3><nav class="papers-nav"><ul class="unstyled cf"><li><a href="http://dailyjs.com/2013/04/18/leveldb-and-node-1/" onclick="ga('send', 'pageview', 'http://dailyjs.com/2013/04/18/leveldb-and-node-1/');" class="papers-link"> <h4 class="link-headline">Intro to LevelDB</h4><h5 class="link-subline">by Rodd Vagg</h5></a></li><li><a href="http://nosqlsummer.org/paper/lsm-tree" onclick="ga('send', 'pageview', 'http://nosqlsummer.org/paper/lsm-tree');" class="papers-link"><h4 class="link-headline">The LSM-Tree</h4><h5 class="link-subline">by Patrick O'Neil & al.</h5></a></li><li><a href="http://www.igvita.com/2012/02/06/sstable-and-log-structured-storage-leveldb" onclick="ga('send', 'pageview', 'http://www.igvita.com/2012/02/06/sstable-and-log-structured-storage-leveldb');" class="papers-link"><h4 class="link-headline">SSTable and Log Structured Storage: LevelDB</h4><h5 class="link-subline">by Ilya Grigorik  </h5></a></li></ul></nav></section><section class="companies centered"><h3>Companies   </h3><div class="cf">     <div class="column column-three"><a href="https://www.nowsecure.com/"><img src="./img/nowsecure_logo.png" height="40px" title="Nowsecure"></a></div><div class="column column-three"><a href="http://hyperdex.org/"><img src="./img/hyperdex_logo.png" height="40px" title="Hyperdex"></a></div><div class="column column-three"><a href="https://nodesource.com/"><img src="./img/nodesource_logo.png" height="40px" title="Nodesource"></a></div></div></section><section class="community centered"><h3>Community</h3><p>Visit us on <strong>irc.freenode.net</strong> in <a href='irc://freenode.net/##leveldb'>##leveldb</a>.</p><p>Do you have a detailed question? Check out Google Groups!</p><div class="cf">     <div class="column column-three">     <img src="./img/google.svg" height="14px"><a href="https://groups.google.com/forum/#!forum/leveldb">LevelDB </a></div><div class="column column-three">      <img src="./img/google.svg" height="14px"><a href="https://groups.google.com/forum/#!forum/node-levelup">LevelUP </a></div><div class="column column-three">        <img src="./img/twitter.svg" height="14px"><a href="https://twitter.com/leveldb">@leveldb</a></div></div></section></div><footer role="contentinfo"><div class="content"><p>Built and maintained by <a href='https://github.com/orgs/Level/people'>the core team</a> with help of contributors. </p><p><em>Free as in Freedom</em>. Most of modules licensed under <a href='http://opensource.org/licenses/MIT'>MIT</a>.</p><p><a href="https://github.com/level" class="github-button">See on Github</a></p></div></footer></body></html>

templates/index.jade
extends ./layout
block content

  header(role='banner')

  .content(role='main')
    section.intro.animated.fadeInDown
      img(src='./img/logo.svg', height='100', title='LevelDB Logo')
      h2 LevelDB
      h1 A light-weight, single-purpose library for persistence with bindings to many platforms.
      img(src='./img/arrow.svg', class='navarrow' title='NavArrow')

    section.languages.centered.animated.fadeInDown
      h3 Languages

      nav.linkeffect
        a(href='https://github.com/google/leveldb')| C++
        a(href='https://github.com/level')| NodeJS
        a(href='https://github.com/golang/leveldb')| Go           
        a(href='https://plyvel.readthedocs.org')| Python

    section.features.centered
      h3 Features

      .cf
        .column

          h4 Sorted by keys
          p By default, LevelDB stores entries lexicographically sorted by keys. The sorting is one of the main distinguishing features of LevelDB amongst similar embedded data storage libraries and comes in very useful for querying as we’ll see later.

          h4 Arbitrary byte arrays
          p Both keys and values are treated as simple arrays of bytes, so content can anything from ASCII strings to binary blobs.
        
        .column

          h4 Compressed storage
          p Google’s Snappy compression library is an optional dependency that can decrease the on-disk size of LevelDB stores with minimal sacrifice of speed. Snappy is highly optimized for fast compression and therefore does not provide particularly high compression ratios on common data.

    section.highlights.centered
      h3 Highlights

      .cf

        .column.column-four
          img(src='./img/kernel.svg', height='50', title='Kernel-Like')
          h4 Kernel&#8209Like
          p Most databases are mysterious black-boxes. LevelDB provides a highly transparent, light-weight foundation for you to compose higher-level features on top of.

        .column.column-four
          img(src='./img/embeddable.svg', height='50', title='Embeddable')
          h4 Embeddable
          p LevelDB is embedded, but can be networked adding protocols such as http, tcp or udp to your process.

        .column.column-four
          img(src='./img/scalable.svg', height='50', title='Scalable')
          h4 Scalable
          p Levelup is a Node.js project that aims to provide a common, portable interface to a multitude of LevelDB forks such as Hyperdex. 

        .column.column-four
          img(src='./img/portable.svg', height='50', title='Portable')
          h4 Portable
          p LevelDB has a small set of primitives. This allows more complex features such as replication, map-reduce, pub-sub, etc. to be published as modules.

    section.platforms.centered
      h3 Supported Platforms

      ul.unstyled.cf
        li 
          img(src='./img/logo-osx.svg', height='60', title='OS X')
          | OS X
        li
          img(src='./img/logo-linux.svg', height='60', title='Linux')
          | Linux
        li
          img(src='./img/logo-windows.svg', height='60', title='Windows')
          | Windows
        li
          img(src='./img/logo-illumos.svg', height='60', title='Illumos')
          | Illumos

    section.conferences.centered
      h3 Conference Talks

      div.bg-gradient
        h4 <a href='http://campjs.com/#leveldb'> LevelDB (workshop)</a>
        h5 <a href='https://twitter.com/hij1nx'>Paolo Fragomeni</a> at <a href='http://campjs.com/'>CampJS</a> (May 23&ndash;26th 2014)

        h4 LevelDB (sessions and workshops)
        h5 Various camp counsellors at <a href='http://nodeconf.com/'>NodeConf</a> (July 3rd&ndash;6th)

        h4 <a href='http://forwardjs.com/training-sessions/#goto-303'> LevelDB + Node.js: A persistance renaissance (workshop)</a>
        h5 <a href='https://twitter.com/hij1nx'>Paolo Fragomeni</a> at <a href='http://forwardjs.com/'>Forward.js</a> (July 24&ndash;26th)

        h4 <a href='http://nodejsconfit.levelgraph.io/'> How to Cook a Graph Database in a Night</a>
        h5 <a href='https://twitter.com/matteocollina'>Matteo Collina</a> at JSConf.it (2014)

        h4 <a href='http://r.va.gg/presentations/nodeconfeu.2013/'> A Real Database Rethink</a>
        h5 <a href='https://twitter.com/rvagg'>Rod Vagg</a> at NodeConf.eu (2013)

        h4 <a href='https://www.youtube.com/embed/4_22ie--Rzs'> A modular database?</a>
        h5 <a href='https://twitter.com/dominictarr'>Dominic Tarr</a> at NodeConf.eu (2013)

        h4 <a href='https://www.youtube.com/embed/41oDDTRWjIQ'> Level me up, Scotty!</a>
        h5 <a href='https://twitter.com/juliangruber'>Julian Gruber</a> at NodeConf.eu (2013)

    section.papers.centered
      h3 Papers

      nav.papers-nav
        ul.unstyled.cf
          li
            a(class="papers-link" href="http://dailyjs.com/2013/04/18/leveldb-and-node-1/" onclick="ga('send', 'pageview', 'http://dailyjs.com/2013/04/18/leveldb-and-node-1/');")  
              h4.link-headline Intro to LevelDB
              h5.link-subline by Rodd Vagg
          li
            a(class="papers-link" href="http://nosqlsummer.org/paper/lsm-tree" onclick="ga('send', 'pageview', 'http://nosqlsummer.org/paper/lsm-tree');")
              h4.link-headline The LSM-Tree
              h5.link-subline by Patrick O'Neil & al.
          li
            a(class="papers-link" href="http://www.igvita.com/2012/02/06/sstable-and-log-structured-storage-leveldb" onclick="ga('send', 'pageview', 'http://www.igvita.com/2012/02/06/sstable-and-log-structured-storage-leveldb');")
              h4.link-headline SSTable and Log Structured Storage: LevelDB
              h5.link-subline by Ilya Grigorik  

    section.companies.centered
      h3 Companies   

      .cf      
        .column.column-three
          a(href='https://www.nowsecure.com/')
            img(src='./img/nowsecure_logo.png', height='40px', title='Nowsecure')
        .column.column-three
          a(href='http://hyperdex.org/')
            img(src='./img/hyperdex_logo.png', height='40px', title='Hyperdex')
        .column.column-three
          a(href='https://nodesource.com/')
           img(src='./img/nodesource_logo.png', height='40px', title='Nodesource')

    section.community.centered
      h3 Community
      p Visit us on <strong>irc.freenode.net</strong> in <a href='irc://freenode.net/##leveldb'>##leveldb</a>.
      p Do you have a detailed question? Check out Google Groups!

      .cf      
        .column.column-three      
          img(src='./img/google.svg' height='14px')
          a(href='https://groups.google.com/forum/#!forum/leveldb') LevelDB 
        .column.column-three       
          img(src='./img/google.svg' height='14px')
          a(href='https://groups.google.com/forum/#!forum/node-levelup') LevelUP 
        .column.column-three         
          img(src='./img/twitter.svg' height='14px')               
          a(href='https://twitter.com/leveldb') @leveldb
