assets/jade/index.jade
extends ./layout
block content

  header(role='banner')
    nav
      span leveldb.org
      ul
        li
          a(href="https://github.com/rvagg/node-levelup/blob/master/README.md") Docs
        li
          a(href="http://hereishow.to/@leveldb") Examples

    .content
      img.logo(src='/img/logo.svg')
      h2 Level DataBases
      p 
        b Level DataBases 
        | offer a single, cross platform interface with a
        br
        | multitude of back-ends optimized for different use cases.

      a.button.button-secondary(href='http://github.com/level') View On Github
  .content(role='main')

    section.features.cf
      //
         a href="http://twitter.com/leveldb" title="leveldb on Twitter" class="twitter">@leveldb</a 
      .column
        h2 Goals
        ul.numbered
          li
            h3 Kernel-Like
            | A database doesn't need to be a massive and mysterious background process. It only needs to offer the
            | essential elements as building blocks so that you can compose the functionality you need.
          li
            h3 Embeddable & Networkable
            | Level Databases will run on a server inside a process, exposed over the
            | network as a server or in the browser.
          li
            h3 Multi-Back End
            | Sometimes you are looking for write speed, sometimes compression, perhaps large in memory working sets.
            | With Level Databases you can pick from a variety of back ends that are optimized differently.
          li
            h3 Community Based
            | Almost all features can be found as modules published to the worlds most advanced package management system, 
            a(href='https://www.npmjs.org/', title='npm') npm
      .column
        h2 Features
        ul.numbered
          li
            h3 Sorted by keys
            | By default, LevelDB stores entries lexicographically sorted by keys. The sorting is one of the main distinguishing features of LevelDB amongst similar embedded data storage libraries and comes in very useful for querying as we’ll see later.
          li
            h3 Arbitrary byte arrays
            | Both keys and values are treated as simple arrays of bytes, so content can anything from ASCII strings to binary blobs.
          li
            h3 Compressed storage
            | Google’s Snappy compression library is an optional dependency that can decrease the on-disk size of LevelDB stores with minimal sacrifice of speed. Snappy is highly optimized for fast compression and therefore does not provide particularly high compression ratios on common data.

    section.talks.center

      h2 Conference Talks

      h4
        em
          a(href="http://r.va.gg/presentations/nodeconfeu.2013/") "A Real Database Rethink"
        |  - Rodd Vagg

      h4 
        em
          a(href="https://www.youtube.com/embed/4_22ie--Rzs") "A modular database?"
        |  - Dominic Tarr

      h4
        em
          a(href="https://www.youtube.com/embed/41oDDTRWjIQ") "Level me Up, Scotty!"
        |  - Julian Gruber

      h4
        em
          a(href="http://nodejsconfit.levelgraph.io/") "How to Cook a Graph Database in a Night"
        |  - Matteo Collina

    section.talks.center

      h2 Papers & Articles

      h4
        em 
          a(href="http://dailyjs.com/2013/04/19/leveldb-and-node-1/") Intro to LevelDB
        |  - Rodd Vagg

      h4
        em
          a(href="http://nosqlsummer.org/paper/lsm-tree") The LSM-Tree
        |  - Patrick O'Neil & al.

      h4
        em
          a(href="http://nosqlsummer.org/paper/lsm-tree") SSTable and Log Structured Storage: LevelDB
        |  - Ilya Grigorik

    section.platforms.center

      h2 Supported Platforms

      .boxes
        .box
          img(src='/img/osx.png')
          h3 OSX
        .box
          img(src='/img/linux.png')
          h3 Linux
        .box
          img(src='/img/windows.png')
          h3 Windows
        .box
          img(src='/img/solaris.png')
          h3 SmartOS
          span (Solaris)

    section.community.center
      h2 Community
      p 
        | Visit us on 
        b irc.reenode.net 
        | in 
        b ##leveldb
        br
        | Do you have a detailed question? Visit us in
        | google groups!

      .boxes
        a.box(href='https://groups.google.com/forum/#!forum/leveldb', target="_blank")
          img(src='/img/icon-google.svg', width="40%", height="40%")
          h3 LevelDB

        a.box(href='https://groups.google.com/forum/#!forum/node-levelup', target="_blank") 
          img(src='/img/icon-google.svg', width="40%", height="40%")
          h3 LevelUP

        a.box(href='https://twitter.com/leveldb', target="_blank") 
          img(src='/img/icon-twitter.svg', width="40%", height="40%")
          h3 Twitter

assets/static/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Git, distributed, peer-to-peer network"><meta name="author" content=""><title>leveldb.org</title><script src="//use.typekit.net/nzr6cbo.js"></script><script><try>{Typekit.load();}catch(e){}</try></script><link rel="stylesheet" href="./css/normalize.css"><link rel="stylesheet" href="./css/main.css"></head><body><header role="banner"><nav><span>leveldb.org</span><ul><li><a href="https://github.com/rvagg/node-levelup/blob/master/README.md">Docs</a></li><li><a href="http://hereishow.to/@leveldb">Examples</a></li></ul></nav><div class="content"><img src="./img/logo.svg" class="logo"><h2>Level DataBases</h2><p><b>Level DataBases </b>offer a single, cross platform interface with a<br>multitude of back-ends optimized for different use cases.</p><a href="http://github.com/level" class="button button-secondary">View On Github</a></div></header><div role="main" class="content"><section class="features cf"><!--a href="http://twitter.com/leveldb" title="leveldb on Twitter" class="twitter">@leveldb</a --><div class="column"><h2>Goals</h2><ul class="numbered"><li><h3>Kernel-Like</h3>A database doesn't need to be a massive and mysterious background process. It only needs to offer the
essential elements as building blocks so that you can compose the functionality you need.</li><li><h3>Embeddable & Networkable</h3>Level Databases will run on a server inside a process, exposed over the
network as a server or in the browser.</li><li><h3>Multi-Back End</h3>Sometimes you are looking for write speed, sometimes compression, perhaps large in memory working sets.
With Level Databases you can pick from a variety of back ends that are optimized differently.</li><li><h3>Community Based</h3>Almost all features can be found as modules published to the worlds most advanced package management system, <a href="https://www.npmjs.org/" title="npm">npm</a></li></ul></div><div class="column"><h2>Features</h2><ul class="numbered"><li><h3>Sorted by keys</h3>By default, LevelDB stores entries lexicographically sorted by keys. The sorting is one of the main distinguishing features of LevelDB amongst similar embedded data storage libraries and comes in very useful for querying as we’ll see later.</li><li><h3>Arbitrary byte arrays</h3>Both keys and values are treated as simple arrays of bytes, so content can anything from ASCII strings to binary blobs.</li><li><h3>Compressed storage</h3>Google’s Snappy compression library is an optional dependency that can decrease the on-disk size of LevelDB stores with minimal sacrifice of speed. Snappy is highly optimized for fast compression and therefore does not provide particularly high compression ratios on common data.</li></ul></div></section><section class="talks center"><h2>Conference Talks</h2><h4><em><a href="http://r.va.gg/presentations/nodeconfeu.2013/">"A Real Database Rethink"</a></em> - Rodd Vagg</h4><h4><em><a href="https://www.youtube.com/embed/4_22ie--Rzs">"A modular database?"</a></em> - Dominic Tarr</h4><h4><em><a href="https://www.youtube.com/embed/41oDDTRWjIQ">"Level me Up, Scotty!"</a></em> - Julian Gruber</h4><h4><em><a href="http://nodejsconfit.levelgraph.io/">"How to Cook a Graph Database in a Night"</a></em> - Matteo Collina</h4></section><section class="talks center"><h2>Papers & Articles</h2><h4><em><a href="http://dailyjs.com/2013/04/19/leveldb-and-node-1/">Intro to LevelDB</a></em> - Rodd Vagg</h4><h4><em><a href="http://nosqlsummer.org/paper/lsm-tree">The LSM-Tree</a></em> - Patrick O'Neil & al.</h4><h4><em><a href="http://nosqlsummer.org/paper/lsm-tree">SSTable and Log Structured Storage: LevelDB</a></em> - Ilya Grigorik</h4></section><section class="platforms center"><h2>Supported Platforms</h2><div class="boxes"><div class="box"><img src="./img/osx.png"><h3>OSX</h3></div><div class="box"><img src="./img/linux.png"><h3>Linux</h3></div><div class="box"><img src="./img/windows.png"><h3>Windows</h3></div><div class="box"><img src="./img/solaris.png"><h3>SmartOS</h3><span>(Solaris)</span></div></div></section><section class="community center"><h2>Community</h2><p>Visit us on <b>irc.reenode.net </b>in <b>##leveldb</b><br>Do you have a detailed question? Visit us in
google groups!</p><div class="boxes"><a href="https://groups.google.com/forum/#!forum/leveldb" target="_blank" class="box"><img src="./img/icon-google.svg" width="40%" height="40%"><h3>LevelDB</h3></a><a href="https://groups.google.com/forum/#!forum/node-levelup" target="_blank" class="box"><img src="./img/icon-google.svg" width="40%" height="40%"><h3>LevelUP</h3></a><a href="https://twitter.com/leveldb" target="_blank" class="box"><img src="./img/icon-twitter.svg" width="40%" height="40%"><h3>Twitter</h3></a></div></section></div><footer role="contentinfo"><div class="content"><p>Free as in Freedom</p></div></footer></body></html>
